<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colin Strasser">
    <meta name="keywords" content="Colin, Strasser, Blog, ">
    <meta name="description" content="Colin Strasser's personal blog">
    <link rel="stylesheet" href="./pages/index.css">
    <title>StngBlog</title>
</head>

<body>
    <div class="page">

        <header class="header">
            <h1 class="header__title">THE SOMETHING BLOG</h1>
            <div class="header__drop-menu">
                <img class="header__menu" src="./images/menu-dots-svgrepo-com.svg">
                <div class="header__drop header__drop-b4 VisToggle">
                    <div class="drop__circle drop__circle-b4"></div>
                    <h2 class="first-h">asdfasdf</h2>
                    <h2>asdfasdfasdfafsdasdf</h2>
                    <h2>asdfasdf</h2>
                </div>
            </div>
        </header>

        <!-- <div class="post-submit">
            <div class="post__container">
                <button class="post__close-btn"></button>
                <h2>New Post</h2>
            </div>
        </div> //going to readjust positioning by reviewing previous cert content
    -->
        <main class="homeContent">
            <section class="posts page__section">
                <nav class="posts__nav">
                    <button type="button" class="posts__home-btn">Home</button>
                    <button type="button" class="posts__about-btn">About</button>
                </nav>

                <section class="cards">
                    <div class="card">
                        <div class="card__content">
                            <h2 class="card__title">title</h2>
                            <p class="card__description">description and contentdescription and contentdescription and
                                contentdescription and contentdescription and contentdescription and contentdescription
                                and contentdescription and contentdescription and contentdescription and
                                contentdescription and contentdescription and contentdescription and contentdescription
                                and contentdescription and contentdescription and contentdescription and
                                contentdescription and contentdescription and contentdescription and contentdescription
                                and content</p>
                        </div>
                        <img class="card__img" src="./images/istockphoto-1149282247-1024x1024.jpg">
                    </div>
                </section>
            </section>

        </main>

    </div>



    <template id="card-template">
        <div class="card">
            <div class="card__content">
                <h2 class="card__title"></h2>
                <p class="card__description"></p>
            </div>
            <img class="card__img" src="">
        </div>
    </template>

    <script src="./scripts/index.js"></script>
</body>

</html>